.presensi-table {
   margin-top: 20px;

   tbody {
      tr {
         td {
            &.progress-bars {
               cursor: default;
               -webkit-user-select: none;
               /* Untuk browser berbasis WebKit seperti Chrome dan Safari */
               -moz-user-select: none;
               /* Untuk browser berbasis Mozilla Firefox */
               -ms-user-select: none;
               /* Untuk browser berbasis Microsoft Edge */
               user-select: none;

               /* Untuk browser modern */
               .progress-bar {
                  width: 100%;
                  height: 15px;
                  border: 1px solid var(--btn-color);
                  border-radius: 10px;
                  overflow: hidden;
                  position: relative;

                  .progress-bar-fill {
                     width: 0%;
                     height: 100%;
                     background-color: var(--btn-color);
                     border-radius: 10px;
                     position: absolute;
                     left: 0;
                     top: 0;
                  }

                  .progress-bar-text {
                     position: absolute;
                     left: 50%;
                     top: 50%;
                     font-size: 15px;
                     transform: translate(-50%, -50%);
                     color: var(--txt-color);
                     font-weight: bold;
                  }
               }
            }
         }
      }
   }
}

.presensi-online {
   .card {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: flex-start;
      grid-gap: 10px;

      .card-item {
         width: 100%;
         padding: 20px;
         display: block;

         &.full-width {
            grid-column: 1 / span 2;
         }

         .card-details {
            min-height: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            grid-gap: 15px;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);

            .card-body {
               width: 100%;
               height: 80%;
               display: flex;
               flex-direction: column;

               h3,
               input {
                  justify-content: flex-start;
                  align-self: flex-start;
               }

               button {
                  margin: auto;
                  font-size: 18px;
                  padding: 10px 15px;
               }
            }
         }

         h3 {
            margin: 0 0 10px;
            font-weight: bold;
            font-size: 16px;
         }

         .select-wrapper {
            width: 100%;
         }

         select {
            left: 0;
            width: 100%;
            padding: 10px;
         }
      }
   }
}